# created new kitty config

font_family Lilex
font_size 12

cursor_shape block
cursor_text_color #111111
cursor_shape_unfocused hollow
cursor_trail 1
cursor_trail_decay 0.3 0.4
cursor_trail_color none

mouse_hide_wait 3.0
open_url_with xdg-open
detect_urls yes
underline_hyperlinks always

strip_trailing_spaces never

sync_to_monitor yes

foreground #dddddd
background #000000
background_opacity 0.8
background_blur 10


















































# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
