background {
	monitor = 
	color = rgba(25, 20, 20, 1.0)
	
	blur_passes = 0
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy 0.1696
	vibramcy_darkness = 0.0
}

input-field {
	monitor = eDP-1
	size = 300, 50
	position = 0, 0
	halign = center
	valign = center

	outline_thickness = 3
	dots_center = true
	shadow_size = 10
	
	inner_color = 0x333333ff
	outer_color = 0x888888ff
	font_color = 0xffffffff
}
